<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Duanwei Zhang, ryerson, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  D:\COE718 Lab\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\Derek\Dropbox\My PC (LAPTOP-T2I9T579)\Desktop\COE718\Project\Multitasking.uvprojx
Project File Date:  12/10/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'D:\COE718 Lab\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
".\Objects\Multitasking.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS Version: 1.0.0
   * Component: CORE Version: 5.4.0
   * Component: DSP Variant: Source Version: 1.8.0
   * Component: Keil RTX Version: 4.82.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.6.3.pack
                Keil.ARM_Compiler.1.6.3
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: STDOUT Variant: ITM Version: 1.2.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Joystick Version: 1.0.0
   * Component: LED Version: 1.0.0
   * Component: GPIO Version: 1.1.0
   * Component: PIN Version: 1.0.0
   * Component: Startup Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.MDK-Middleware.7.11.1.pack
                Keil.MDK-Middleware.7.11.1
                Middleware for Keil MDK-Professional and MDK-Plus
   * Component: Joystick Version: 1.0.0
   * Component: LED Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  D:\COE718 Lab\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  D:\COE718 Lab\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Include
  D:\COE718 Lab\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\PrivateInclude
  D:\COE718 Lab\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\INC
  D:\COE718 Lab\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include
  D:\COE718 Lab\Packs\Keil\LPC1700_DFP\2.6.0\RTE_Driver
  D:\COE718 Lab\Packs\Keil\MDK-Middleware\7.11.1\Board

<h2>Collection of Component Files used:</h2>

   * Component: ::Board Support:Joystick:1.0.0 (API)
      Include file:  Board\Board_Joystick.h

   * Component: ::Board Support:LED:1.0.0 (API)
      Include file:  Board\Board_LED.h

   * Component: ::CMSIS:RTOS:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: ARM::CMSIS:DSP:Source:1.8.0
      Source file:   CMSIS\DSP\Source\StatisticsFunctions\StatisticsFunctions.c
      Source file:   CMSIS\DSP\Source\SupportFunctions\SupportFunctions.c
      Source file:   CMSIS\DSP\Source\SVMFunctions\SVMFunctions.c
      Source file:   CMSIS\DSP\Source\ComplexMathFunctions\ComplexMathFunctions.c
      Source file:   CMSIS\DSP\Source\TransformFunctions\TransformFunctions.c
      Source file:   CMSIS\DSP\Source\BasicMathFunctions\BasicMathFunctions.c
      Source file:   CMSIS\DSP\Source\CommonTables\CommonTables.c
      Source file:   CMSIS\DSP\Source\ControllerFunctions\ControllerFunctions.c
      Source file:   CMSIS\DSP\Source\DistanceFunctions\DistanceFunctions.c
      Include file:  CMSIS\DSP\Include\arm_math.h
      Source file:   CMSIS\DSP\Source\FastMathFunctions\FastMathFunctions.c
      Source file:   CMSIS\DSP\Source\BayesFunctions\BayesFunctions.c
      Source file:   CMSIS\DSP\Source\FilteringFunctions\FilteringFunctions.c
      Source file:   CMSIS\DSP\Source\MatrixFunctions\MatrixFunctions.c

   * Component: ARM::CMSIS:RTOS:Keil RTX:4.82.0
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\main.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Thread.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MemPool.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Mutex.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Semaphore.c
      Include file:  CMSIS\RTOS\RTX\UserCodeTemplates\osObjects.h
      Library file:  CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib
      Include file:  CMSIS\RTOS\RTX\INC\cmsis_os.h
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MailQueue.c
      Source file:   CMSIS\RTOS\RTX\SRC\ARM\SVC_Table.s
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\Timer.c
      Source file:   CMSIS\RTOS\RTX\UserCodeTemplates\MsgQueue.c
      Source file:   CMSIS\RTOS\RTX\Templates\RTX_Conf_CM.c

   * Component: Keil.ARM Compiler::Compiler:I/O:STDOUT:ITM:1.2.0
      Source file:   Source\retarget_io.c

   * Component: Keil.MCB1700::Board Support:Joystick:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\Joystick_MCB1700.c

   * Component: Keil.MCB1700::Board Support:LED:1.0.0
      Source file:   Boards\Keil\MCB1700\Common\LED_MCB1700.c

   * Component: Keil::Device:GPIO:1.1.0
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:PIN:1.0.0
      Source file:   RTE_Driver\PIN_LPC17xx.c
      Include file:  RTE_Driver\PIN_LPC17xx.h

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_LPC17xx.c
      Source file:   Device\Source\ARM\startup_LPC17xx.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
